# ProyectoFinal

./: .gitignore
API_Pubicada/Solution/: Solution.sln
API_Pubicada/Solution/Server/: Program.cs  Server.csproj  appsettings.json
API_Pubicada/Solution/Server/Controllers/: AccountsController.cs  AlojamientosController.cs  AlquileresController.cs  ImagesController.cs  UbicacionesController.cs  UsuariosController.cs
API_Pubicada/Solution/Server/Data/: ApplicationDbContext.cs
API_Pubicada/Solution/Server/Models/: Alojamiento.cs  Alquiler.cs  Usuario.cs
API_Pubicada/Solution/Server/Properties/: serviceDependencies.Server20240620225533 - Web Deploy.json
API_Pubicada/Solution/Server/Services/: AlojamientosService.cs  AlquileresService.cs  ImagesService.cs  UsuariosService.cs
API_Pubicada/Solution/Shared/DataTransferObjects/: AlojamientoDto.cs  AlquilerDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
API_Pubicada/Solution/Shared/Services/: IAlojamientosService.cs  IAlquileresService.cs  IUbicacionesService.cs  IUsuariosService.cs
Solution/: README.md  Solution.sln
Solution/ClassLibrary/DataTransferObjects/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Solution/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Solution/Client/Helpers/: ApiAuthenticationStateProvider.cs
Solution/Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Solution/Client/Pages/: Home.razor  Home.razor.css  Login.razor  LoginDisplay.razor  Logout.razor  Perfil.razor  RedirectionComponent.razor  Register.razor
Solution/Client/Pages/Alojamiento/: Card.razor  Card.razor.css  Carousel.razor  Carousel.razor.css  CreateOrUpdateAlojamiento.razor  DetailsAlojamiento.razor  ListAlojamientoByUser.razor  ListAlojamientos.razor
Solution/Client/Pages/Alquiler/: AlquilerByAlojamiento.razor  CreateAlquiler.razor  Fila.razor  ListAlquileresByUser.razor
Solution/Client/Properties/: launchSettings.json
Solution/Client/Properties/PublishProfiles/: Client20240621130315 - FTP.pubxml  (+2 more)
Solution/Client/Services/: AlojamientoService.cs  AlojamientosService.cs  AlquilerService.cs  AuthenticationService.cs  IAuthenticationService.cs  ImagesService.cs  UbicacionesService.cs  UsuariosService.cs
Solution/Client/wwwroot/: appsettings.json  index.html
Solution/Server/: MappingProfile.cs  Program.cs  Server.csproj  appsettings.json
Solution/Server/Configuration/: RoleConfiguration.cs
Solution/Server/Controllers/: AccountsController.cs  AlojamientosController.cs  AlquilerController.cs  ImagesController.cs  UbicacionesController.cs  UsuariosController.cs
Solution/Server/Data/: ApplicationDbContext.cs
Solution/Server/Interfaces/: IAlojamientoService.cs  IAlquilerService.cs
Solution/Server/JwtFeatures/: JwtHandler.cs
Solution/Server/Models/: Alojamiento.cs  Alquiler.cs  Usuario.cs
Solution/Server/Properties/: launchSettings.json
Solution/Server/Services/: AlojamientoService.cs  AlquilerService.cs  IImagesService.cs  IUsuariosService.cs  ImagesService.cs  UbicacionesService.cs  UsuariosService.cs
Solution/Shared/DataTransferObjects/: AlojamientoDto.cs  AlquilerDto.cs
Solution/Shared/Models/: Alojamiento.cs  Alquiler.cs  Ubicacion.cs
Solution/Shared/Services/: IAlojamientoService.cs  IAlquilerService.cs  IImagesService.cs  IUbicacionesService.cs  IUsuariosService.cs
(+6 files in other folders)
